body {
    background-color: black;
  }
  #target {
    width: 100%;
    margin: 75px auto;
  }
  .calculator {
    display: grid;
    width: 30%;
    height: 250px;
    margin: auto;
    grid-template: auto auto auto auto auto auto auto / auto auto auto auto;
    background-color: #de130f;
    padding: 1rem;
    border: 5px solid black;
  }
  #work-display {
    display: flex;
    grid-area: 1 / 1 / span 1 / span 4;
    background-color: #eeee32;
    height: 50px;
    flex-direction: row-reverse;
    border: 2px solid black;
  }
  #display {
    display: flex;
    grid-area: 2 / 1 / span 1 / span 4;
    background-color: #eeee32;
    height: 50px;
    flex-direction: row-reverse;
    border: 2px solid black;
  }
  #output {
    margin: auto;
    margin-right: 0;
  }
  #clear {
    display: flex;
    grid-area: 3 / 1 / span 1 / span 2;
    margin: auto;
    background-color: orange;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    border: 2px solid white;
  }
  #divide {
    grid-area: 3 / 3 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #multiply {
    grid-area: 3 / 4 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #add {
    grid-area: 4 / 4 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #subtract {
    grid-area: 5 / 4 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #decimal {
    grid-area: 7 / 3 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #nine {
    grid-area: 4 / 3 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #eight {
    grid-area: 4 / 2 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #seven {
    grid-area: 4 / 1 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #six {
    grid-area: 5 / 3 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #five {
    grid-area: 5 / 2 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #four {
     grid-area: 5 / 1 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #three {
    grid-area: 6 / 3 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #two {
    grid-area: 6 / 2 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #one {
    grid-area: 6 / 1 / span 1 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #zero {
    grid-area: 7 / 1 / span 1 / span 2;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #equals {
    grid-area: 6 / 4 / span 2 / span 1;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: black;
    color: white;
    border: 2px solid white;
  }
  #work-display {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    
  }